{
  "name": "mp3-extractor",
  "version": "1.0.0",
  "description": "Chrome extension to extract and download MP3 files from web pages",
  "scripts": {
    "dev": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "package": "npm run build && cd dist && zip -r ../extension.zip *"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.27",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss-loader": "^8.1.1",
    "sharp": "^0.34.5",
    "style-loader": "^0.23.1",
    "tailwindcss": "^3.4.17",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
